{
  "name": "leaflet-editable",
  "version": "1.2.1",
  "description": "Make geometries editable in Leaflet",
  "main": "src/Leaflet.Editable.js",
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "leaflet",
    "map"
  ],
  "author": "Yohan Boniface",
  "license": "WTFPL",
  "devDependencies": {
    "chai": "4.1.2",
    "happen": "0.3.2",
    "leafdoc": "1.4.1",
    "leaflet": "1.3.4",
    "leaflet.path.drag": "0.0.6",
    "mocha": "5.2.0",
    "mocha-phantomjs-core": "2.1.2",
    "phantomjs-prebuilt": "2.1.16"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.Editable.git"
  },
  "bugs": {
    "url": "https://github.com/Leaflet/Leaflet.Editable/issues"
  },
  "homepage": "https://github.com/Leaflet/Leaflet.Editable/"
}
